# AdminHubNC6

./: AdminHubNC6.sln  LICENSE  README.md
AdminHubNC6/: AdminHubNC6.csproj  Program.cs
AdminHubNC6/Controllers/: HomeController.cs  RoleController.cs  RoleManagementController.cs  TodoEventController.cs  UserController.cs  UserManagementController.cs
AdminHubNC6/Data/: ApplicationDbContext.cs  TodoEventDbContext.cs
AdminHubNC6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminHubNC6/Migrations/: 20211220060627_InitDb.Designer.cs  20211220060627_InitDb.cs  AuthDbContextModelSnapshot.cs
AdminHubNC6/Migrations/TodoEventDb/: 20220104011558_TodoEventInit.Designer.cs  20220104011558_TodoEventInit.cs  20220114045442_TodoEvent.Designer.cs  20220114045442_TodoEvent.cs  TodoEventDbContextModelSnapshot.cs
AdminHubNC6/Models/: ErrorViewModel.cs  TodoEventModel.cs
AdminHubNC6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminHubNC6/Resources/: AuthLocalizationService.cs  AuthResource.cs  AuthResource.en.resx  AuthResource.zh-Hans.resx  AuthResource.zh-Hant.resx  LocalizationResource.cs  LocalizationResource.en.resx  LocalizationResource.zh-Hans.resx  LocalizationResource.zh-Hant.resx  LocalizationService.cs
AdminHubNC6/Services/: EmailSender.cs
AdminHubNC6/Services/MailTemplate/: AccountConfirmation.html
AdminHubNC6/Views/: _ViewImports.cshtml
AdminHubNC6/Views/RoleManagement/: Create.cshtml  Index.cshtml
(+65 files in other folders)
